# Plugins
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# General settings
set -g default-terminal 'tmux-256color'
set -s escape-time 0
set -g mouse on
set -g set-clipboard on
set -ga terminal-overrides ',xterm*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# tmux-continuum settings
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh nvim lvim btm'

# tmux-yank settings
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
